version: '3'

services:
  webmodatabase:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: webmo
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
    - 3306:3306
    volumes:
    - webmoMysqlVolume:/var/lib/mysql
    - ./database:/database


volumes:
  webmoMysqlVolume:
